/* CSS Página do Pet */

.navbar-light {
    background-color:rgb(164, 224, 229) ;
}

.logo {
    width: 5%;
    margin-right: 5px;
    margin-left: 5px;
}

.nav-link {
    margin-left: 35px;
    font-size: 20px;
    color: black;
}

.navbar-brand {
    font-size: 30px;
}

.btn {
    color:black;
}

.badge {
    font-size: 17px;
    color: black;
}

.btn-primary {
    width: 530px;
    margin-bottom: 20px;
}

.historia {
    text-align: justify;
    margin-left: 15px;
}

.nome {
    margin-top: 40px;
    text-align: center;
}

.info {
    margin-left: 14px;
}

.localizacao {
    margin-left: 12px;
}

.tags {
    margin-left: 15px;
}

.petImagem1 {
    width: 100%;
    margin-top: 50px;
}

.petImagem2 {
    width: 45%;
    margin-top: 10px;
    margin-right: 10px;
}

.petImagem3 {
    width: 45%;
    margin-top: 10px;
}

.footer {
    margin-top: 100px;
    background-color: rgb(164, 224, 229);
    text-align: center;
}

/*Media Query tela com no máximo 600px - Início */


@media screen and (min-width:281px) and (max-width:600px) {
    .logo {
        width: 15%;
    }

    .btn-primary {
        width: 320px;
    }

    .historia {
        margin-left: 5px;
    }

    .info {
        margin-left: 5px;
    }

    .localizacao {
        margin-left: 5px;
    }

    .tags {
        margin-left: 5px;
    }
}

/*Media Query tela com no máximo 600px - Fim */


/*Media Query tela com no máximo 280px - Início */
@media screen and (max-width:280px) {
    .logo {
        width: 15%;
    }

    .btn-primary {
        width: 230px;
    }

    .historia {
        margin-left: 5px;
    }

    .info {
        margin-left: 5px;
    }

    .localizacao {
        margin-left: 5px;
    }

    .tags {
        margin-left: 5px;
    }

} 